{
  "AppConfig": {
    "AesKey": "523487!nOIok&*()/.,mt5@#$%^cxz0m"
  },
  "RedisConfig": {
    "Ip": "localhost",
    "Port": 6379,
    "DataBase": 1,
    "Name": "",
    "Password": "",
    "PoolSize": 500
  },
  "ConnectionStrings": {
    "WeiXinContext": "Data Source=192.168.1.33;Initial Catalog=WeiXin;User=root;Password=rootroot"
  }
}
